REACT_APP_FIREBASE_API_KEY=AIzaSyBJAO4BA09oUKQyua3HwkNELzmiL3R83ME
REACT_APP_FIREBASE_AUTH_DOMAIN=cineflixgpt-77ffb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cineflixgpt-77ffb
REACT_APP_FIREBASE_STORAGE_BUCKET=cineflixgpt-77ffb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1001217403294
REACT_APP_FIREBASE_APP_ID=1:1001217403294:web:203ac9070e9d44202cce8f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4Y0LZ5N7Z9
